# k-hackathon

./: .gitignore  JENKINS_SETUP.md  README.md  hack_bootstrap.sh  jenkins-job-config.xml  nginx-simple.conf  nginx-ssl.conf  temp-nginx.conf
backend/: .dockerignore  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/hack/app/: FileUploadController.java  HackApplication.java  HealthController.java  UserController.java  WebConfig.java  ZepAuthController.java
backend/src/main/java/com/hack/app/chat/finance/: ChatTurn.java  FinanceChatController.java  FinanceChatRequest.java  FinanceChatResponse.java  FinanceChatService.java
backend/src/main/java/com/hack/app/chat/survey/: FinancialProduct.java  ProductRecommendation.java  ProductType.java  RecommendationResponse.java  RecommendationService.java  SurveyAnswer.java  SurveyController.java  SurveyDataRepository.java  SurveyOption.java  SurveyQuestion.java  SurveyResponsePayload.java  SurveyService.java
backend/src/main/java/com/hack/app/config/: DotenvEnvironmentPostProcessor.java
backend/src/main/java/com/hack/app/games/calculating/: CalculatingGameController.java  CalculatingGameService.java  GameResult.java  (+6 more)
backend/src/main/java/com/hack/app/gemini/: GeminiClient.java  GeminiProperties.java
backend/src/main/java/com/hack/app/openai/: OpenAiClient.java  OpenAiProperties.java
backend/src/main/java/com/hack/app/user/: PortalMoveRequest.java  PortalMoveResponse.java  User.java  UserExceptionHandler.java  UserNotFoundException.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserWithEmailAlreadyExistsException.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/data/: survey-data.json
backend/src/test/java/com/hack/app/: HealthControllerTest.java  UserControllerTest.java
(+81 files in other folders)
