upstream frontend_upstream {
    server hack-frontend:80;
}

upstream backend_blue_upstream {
    server hack-backend-blue:8080;
}

server {
    listen 80;
    server_name _;
    
    # Frontend
    location / {
        proxy_pass http://frontend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend_blue_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}